%系统变量
/* |           |  GSConnected                   |   [U8:U8]   |    [100:28]|   [7:0:204]  | */
/* |           |  Remote_Disconnect_Status      |   [U8:U8]   |    [12:16] |   [1:1:186]  | */replace i2c_clear_idx
/* |           |  remote_time_cnt               |   [U16:U16] |    [12:16] |   [3:0:134]  | */
/* |           |  V1000_SwitchMode              |   [U8:U8]   |    [12:10] |   [1:1:187]  | */20200612
/* |           |  Switch_LockStatus             |   [U8:U8]   |    [12:10] |   [1:0:40]   | */
/* |           |  Lock_Status                   |   [U8:U8]   |    [12:10] |   [1:0:41]   | */
/* |           |  rtM_d.drowk->mode             |   [U8:U8]   |    [12:10] |   [1:0:42]   | */
/* |           |  PLANE_COPTER_MODE             |   [U8:U8]   |    [12:10] |   [1:0:43]   | */
/* |           |  rtM_d.dwork->plane_mode       |[U8:U8]      |    [12:64] |   [15:10:290]| */20200807 机型
%遥控器PWM[1000,2000]
@remote_ct_src
/* |           |  remote_ct_src.tilt            |   [U16:U16] |    [12:10] |   [1:0:44]   | */
/* |algo_param |  remote_ct_src.pitch           |   [U16:U16] |    [12:10] |   [1:0:46]   | */
/* |           |  remote_ct_src.roll            |   [U16:U16] |    [12:10] |   [1:0:48]   | */
/* |           |  remote_ct_src.throttle        |   [U16:U16] |    [12:10] |   [1:0:50]   | */
/* |           |  remote_ct_src.yaw             |   [U16:U16] |    [12:10] |   [1:0:52]   | */
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%遥控器 归一值[0,1],[-700,9556]
@algo_remote_ct_st
/* |           |  algo_remote_ct_st.pitch       | [F:S16:1]   |    [12:10] |   [1:0:54]   | */20200903
/* |           |  algo_remote_ct_st.roll        | [F:S16:1]   |    [12:10] |   [1:0:56]   | */20200903
/* |           |  algo_remote_ct_st.throttle    | [F:S16:1]   |    [12:10] |   [1:0:58]   | */20200903
/* |           |  algo_remote_ct_st.yaw         | [F:S16:1]   |    [12:10] |   [1:0:60]   | */20200903
/* |           |  algo_remote_ct_st.tilt_angleIn|[F:S16:10000 |    [12:10] |   [3:3:270]  | */20200903		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%目标角速度和角速度
/* |           |  rtY_filter[3] gx              |[F:S16:17.5] |    [12:10] |   [1:0:158]  | */
/* |           |  rtY_filter[4] gy              |[F:S16:17.5] |    [12:10] |   [1:0:160]  | */
/* |           |  rtY_filter[5] gz              |[F:S16:17.5] |    [12:10] |   [1:0:162]  | */
/* |           |  rate_target_ang_vel[0]        | [F:S16:500] |    [12:10] |   [1:0:82]   | */目标滚转角速度
/* |           |  rate_target_ang_vel[1]        | [F:S16:500] |    [12:10] |   [1:0:84]   | */目标俯仰角速度
/* |           |  rate_target_ang_vel[2]        | [F:S16:500] |    [12:10] |   [1:0:86]   | */目标航向角速度
/* |           |  attitude_target_euler_rate[0] | [F:S16:6.30]|    [12:10] |   [1:0:96]   | */平滑目标滚转角速度
/* |           |  attitude_target_euler_rate[1] | [F:S16:6.30]|    [12:10] |   [1:0:98]   | */平滑目标滚转角速度
/* |           |  attitude_target_euler_rate[2] | [F:S16:6.30]|    [12:10] |   [1:0:100]  | */平滑目标滚转角速度
/* |           |  rtM_d.drowk->roll_in          | [F:S16:1.1] |    [12:10] |   [1:0:88]   | */归一化滚转指令
/* |           |  rtM_d.drowk->pitch_in         | [F:S16:1.1] |    [12:10] |   [1:0:90]   | */归一化俯仰指令
/* |           |  rtM_d.drowk->yaw_in           | [F:S16:1.1] |    [12:10] |   [1:0:92]   | */归一化航向指令
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%目标姿态角和姿态角			
/* |           |  rtM_d.drowk->roll             | [F:S16:4.0] |    [12:10] |   [1:0:62]   | */
/* |           |  rtM_d.drowk->pitch            | [F:S16:4.0] |    [12:10] |   [1:0:64]   | */
/* |           |  rtM_d.drowk->yaw              | [F:S16:4.0] |    [12:10] |   [1:0:66]   | */
				  rtM_d.drowk->algo_roll_target  %旋翼目标滚转
				  rtM_d.drowk->algo_pitch_target %旋翼目标俯仰
				  rtM_d.drowk->algo_nav_roll     %固定翼目标滚转角
				  rtM_d.drowk->algo_nav_pitch    %固定翼目标俯仰角
/* |           |  attitude_target_euler_angle[0]| [F:S16:3.15]|    [12:10] |   [1:0:102]  | */平滑目标滚转角
/* |           |  attitude_target_euler_angle[1]| [F:S16:3.15]|    [12:10] |   [1:0:104]  | */平滑目标俯仰角
/* |           |  attitude_target_euler_angle[2]| [F:S16:3.15]|    [12:10] |   [1:0:106]  | */平滑目标航向角
/* |           |  attitude_error_vector[0]      | [F:S16:3.15]|    [12:10] |   [1:1:58]   | */平滑俯仰角误差
/* |           |  attitude_error_vector[1]      | [F:S16:3.15]|    [12:10] |   [1:1:60]   | */平滑滚转角误差
/* |           |  attitude_error_vector[2]      | [F:S16:3.15]|    [12:10] |   [1:1:62]   | */平滑航向角误差
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%目标加速度和加速度
/* |  algo_imu |  rtY_filter[0] ax              |[F:S16:80.0] |    [12:10] |   [1:1:144]  | */
/* |           |  rtY_filter[1] ay              |[F:S16:80.0] |    [12:10] |   [1:1:146]  | */
/* |           |  rtY_filter[2] az              |[F:S16:80.0] |    [12:10] |   [1:1:148]  | */
/* |           |  rtM_d.drowk->accel_target[0]  |[F:S16:8000] |    [12:10] |   [1:1:84]   | */目标x轴加速度
/* |           |  rtM_d.drowk->accel_target[1]  |[F:S16:8000] |    [12:10] |   [1:1:86]   | */目标y轴加速度
/* |           |  rtM_d.drowk->accel_target[2]  |[F:S16:8000] |    [12:10] |   [1:1:88]   | */目标z轴加速度
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%目标速度和速度
/* |           |  rtM_d.drowk->curr_vel[0]      | [F:S16:3000]|    [12:10] |   [1:0:68]   | */x轴速度
/* |           |  rtM_d.drowk->curr_vel[1]      | [F:S16:3000]|    [12:10] |   [1:0:70]   | */y轴速度
/* |           |  rtM_d.drowk->curr_vel[2]      | [F:S16:3000]|    [12:10] |   [1:0:72]   | */z轴速度
/* |           |  rtM_d.drowk->vel_target[0]    |[F:S16:1000] |    [12:10] |   [1:1:78]   | */目标x轴速度
/* |           |  rtM_d.drowk->vel_target[1]    |[F:S16:1000] |    [12:10] |   [1:1:80]   | */目标y轴速度
/* |           |  rtM_d.drowk->vel_target[2]    |[F:S16:1000] |    [12:10] |   [1:1:82]   | */目标z轴速度
/* |           |  rtM_d.work->roll_target_pilot |[F:S16:5000] |    [12:10] |   [1:0:194]  | */遥控器目标横向速度
/* |           |  rtM_d.work->pitch_target_pilot|[F:S16:5000] |    [12:10] |   [1:1:184]  | */遥控器目标前向速度
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%目标位置和位置误差
/* |           |  rtM_d.drowk->curr_pos[0]      |[F:S16:10000]|    [12:10] |   [1:0:74]   | */
/* |           |  rtM_d.drowk->curr_pos[1]      |[F:S16:10000]|    [12:10] |   [1:0:76]   | */
/* |           |  rtM_d.drowk->curr_alt         |[F:S16:10000]|    [12:10] |   [1:0:80]   | */
/* |           |  rtM_d.drowk->pos_target[0]    |[F:S16:10000]|    [12:10] |   [1:1:72]   | */
/* |           |  rtM_d.drowk->pos_target[1]    |[F:S16:10000]|    [12:10] |   [1:1:74]   | */
/* |           |  rtM_d.drowk->pos_target[2]    |[F:S16:10000]|    [12:10] |   [1:1:76]   | */
/* |           |  rtM_d.work->pos_error[0]      |[F:S16:1000] |    [12:24] |   [3:3:214]  | */20200513
/* |           |  rtM_d.work->pos_error[1]      |[F:S16:1000] |    [12:24] |   [3:3:216]  | */20200513
/* |           |  rtM_d.work->pos_error[2]      |[F:S16:1000] |    [12:24] |   [3:3:218]  | */20200513
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&高度控制
/* |           |  rtM_d.drowk->vel_desired_2    |[F:S16:1000] |    [12:10] |   [1:1:96]   | %定速模式目标垂直速度
/* |           |  PathModeOut_sl.maxClimbSpeed  |[F:S16:500]  |    [12:24] |   [3:2:220]  | %算法框架目标垂直速度
/* |           |  rtM_d.drowk->climb_rate_cms   |[F:S16:500]  |    [12:10] |   [1:1:92]   | %目标垂直速度
/* |           |  rtM_d.drowk->z_accel_meas     |[F:S16:8000] |    [12:10] |   [1:1:90]   | 
/* |           |  rtM_d.drowk->throttle_in      | [F:S16:1.1] |    [12:10] |   [1:0:94]   | */
/* |           |  rtM_d.drowk->throttle_filter  |[F:S16:2.0]  |    [12:10] |   [1:1:94]   | 
/* |           |  rtM_d.drowk->limit_pos_up     |[B:B]        |    [12:10] |   [1:1:98.2] | */
/* |           |  rtM_d.drowk->throttle_upper   |[B:B]        |    [12:10] |   [1:1:98.1] | */
/* |           |  rtM_d.drowk->throttle_lower   |[B:B]        |    [12:10] |   [1:1:98.0] | */
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%固定翼TECS
/* |           |  rtM_d.work->pitch_dem         |[F:S16:3.15] |    [12:10] |   [1:1:176]  | */20191212
/* |           |  rtM_d.work->hgt_dem           |[F:S16:1000] |    [12:10] |   [1:1:178]  | */20191212
/* |           |  rtM_d.work->throttle_dem      |[F:S16:1.1]  |    [12:10] |   [1:1:180]  | */20191212
/* |           |  rtM_d.work->aspeed            |[F:S16:50]   |    [12:10] |   [1:1:182]  | */20191213
/* |           |  rtM_d.drowk->latAccDem        |[F:S16:20]   |    [12:10] |   [1:1:102]  | */
				  rtM_d.dwork->WP_i             |[F:S16:100]  |    [12:24] |   [3:0:216]  | */20200306
/* |           |  rtM_d.work->current_loc[0]    |[S32:S32]    |    [12:10] |   [1:0:164]  | */20191219_11
/* |           |  rtM_d.work->current_loc[1]    |[S32:S32]    |    [12:10] |   [1:0:168]  | */20191219_11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%航点信息
/* |           |  mission_item->seq             |[S16:S16]    |    [12:10] |   [7:2:196]  | */20200212_10
/* |  position |  mission_item->lat             |[F:S32]      |    [12:10] |   [7:2:198]  | */20200212_10
/* |           |  mission_item->lon             |[F:S32]      |    [12:10] |   [7:2:202]  | */20200212_10
/* |           |  rtM_d.work->loc.num           |[F:S16]      |    [12:10] |   [7:3:196]  | */20200212_10
/* |           |  rtM_d.work->loc.lat           |[F:S32]      |    [12:10] |   [7:3:198]  | */20200212_10
/* |           |  rtM_d.work->loc.lon           |[F:S32]      |    [12:10] |   [7:3:202]  | */20200212_10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%自动寻风和尾推
				  rtM_d.dwork->                 |
				      weathervane_last_output   |[F:S8:1.0f]  |    [12:8]  |   [1:0:174]  | */寻风航向修正
				  rtM_d.dwork->                 |[F:S16:1.0]  |    [12:16] |   [3:0:134]  | */尾推迎风修正
				           vel_forward_last_pct	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%算法框架指令
				  rtM_.dwork->PathMode          |[U8:U8]      |    [24:24] |   [3:0:219]  | */20200305
/* |           |  PathModeOut_sl.heightCmd      |[F:S16:30000]|    [12:24] |   [3:1:220]  | */20200709
/* |           |  PathModeOut_sl.flightTaskMode |[S16:S16]    |    [12:24] |   [3:3:208]  | */20200709
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%舵机输出
/* |           |  rtM_d.drowk->k_rudder         |[F:S16:4500] |    [12:10] |   [1:0:136]  | */
/* |           |  rtM_d.drowk->k_elevator       |[F:S16:4500] |    [12:10] |   [1:0:138]  | */
/* |           |  rtM_d.drowk->k_throttle       |[F:S16:1]    |    [12:10] |   [1:0:140]  | */
/* |           |  rtM_d.drowk->k_aileron        |[F:S16:4500] |    [12:10] |   [1:0:142]  | */
/* |           |  rtM_d.drowk->k_flap           |[F:S16:4500] |    [12:10] |   [1:1:160]  | */20201217
/* |           |  servo_out[0]                  |[U16:U16]    |    [12:10] |   [1:1:136]  | */20191210  左前
/* |           |  servo_out[1]                  |[U16:U16]    |    [12:10] |   [1:1:138]  | */20191210  右前
/* |           |  servo_out[2]                  |[U16:U16]    |    [12:10] |   [1:1:140]  | */20191210  左后
/* |           |  servo_out[3]                  |[U16:U16]    |    [12:10] |   [1:1:142]  | */20191210  右后
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%电调输出
/* |           |  rtM_d.drowk->pwm_out[0]       | [F:S16:2000]|    [12:10] |   [1:1:50]   | */
/* |           |  rtM_d.drowk->pwm_out[1]       | [F:S16:2000]|    [12:10] |   [1:1:52]   | */
/* |           |  rtM_d.drowk->pwm_out[2]       | [F:S16:2000]|    [12:10] |   [1:1:54]   | */
/* |           |  rtM_d.drowk->pwm_out[3]       | [F:S16:2000]|    [12:10] |   [1:1:56]   | */
				esc_servo_data.tilt            倾转角
				               tilt_PWM        尾电机PWM
/* |           |  speed_out[0]                  | [U16:U16]   |    [12:10] |   [1:1:64]   | */
/* |           |  speed_out[1]                  | [U16:U16]   |    [12:10] |   [1:1:66]   | */
/* |           |  speed_out[2]                  | [U16:U16]   |    [12:10] |   [1:1:68]   | */
/* |           |  speed_out[3]                  | [U16:U16]   |    [12:10] |   [1:1:70]   | */
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//毕博这是卫星信噪比偏移
SaveData[123]=gps_signal_quality.sv_info.snr[CNSaveIndex];
SaveData[124]=gps_signal_quality.sv_info.svid[CNSaveIndex];




	
											
											
 